{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="0" measuredH="0" mockupW="0" mockupH="0">\
  <controls>\
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Canvas" x="363" y="718" w="475" h="585" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>\
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Canvas" x="363" y="720" w="475" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">\
      <controlProperties>\
        <borderColor>7775663</borderColor>\
        <color>7775663</color>\
      </controlProperties>\
    </control>\
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="569" y="729" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>MobileVLE</text>\
      </controlProperties>\
    </control>\
  </controls>\
</mockup>}