{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1923" measuredH="697" mockupW="1895" mockupH="674">\
  <controls>\
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="112" w="475" h="585" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>\
    <control controlID="68" controlTypeID="__group__" x="28" y="23" w="210" h="36" measuredW="210" measuredH="36" zOrder="1" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="210" measuredH="36" zOrder="0" locked="false" isInGroup="68">\
          <controlProperties>\
            <color>13576743</color>\
            <size>28</size>\
            <text>Classes%20Mockup</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="114" w="475" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">\
      <controlProperties>\
        <borderColor>7775663</borderColor>\
        <color>7775663</color>\
      </controlProperties>\
    </control>\
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="274" y="123" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>MobileVLE</text>\
      </controlProperties>\
    </control>\
    <control controlID="82" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="83" y="199" w="435" h="-1" measuredW="215" measuredH="213" zOrder="4" locked="false" isInGroup="-1">\
      <controlProperties>\
        <borderStyle>none</borderStyle>\
        <text>CL101%09Lorem%20ipsum%20dolor%20%0ACL200%09Aliquam%20tincidunt%20tolem%0ACL300%09Vestibulum%20auctor%0ACL400%09Nunc%20dignissim%20ri%20vivamus%0ACL500%09Cras%20ornare%20trist%0ACL600%09Vivamus%20vestibulum%0ACl700%09Praesent%20placerat%20ri%20dignissim</text>\
      </controlProperties>\
    </control>\
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="87" y="189" w="431" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>\
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="255" y="420" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="6" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>previous%20classes</text>\
      </controlProperties>\
    </control>\
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="73" y="117" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">\
      <controlProperties>\
        <backgroundAlpha>0</backgroundAlpha>\
        <borderColor>7775663</borderColor>\
        <icon>ListIcon%7Csmall</icon>\
        <shape>roundRect</shape>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="87" y="168" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">\
      <controlProperties>\
        <bold>true</bold>\
        <text>Classes</text>\
      </controlProperties>\
    </control>\
    <control controlID="93" controlTypeID="com.balsamiq.mockups::iPhone" x="1321" y="119" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>\
    <control controlID="94" controlTypeID="__group__" x="1348" y="217" w="225" h="39" measuredW="225" measuredH="39" zOrder="10" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="225" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">\
          <controlProperties>\
            <borderColor>7775663</borderColor>\
            <color>7775663</color>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="9" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="94">\
          <controlProperties>\
            <text>MobileVLE</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="266" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="-1">\
      <controlProperties>\
        <bold>true</bold>\
        <text>L1%20Intro</text>\
      </controlProperties>\
    </control>\
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="1355" y="287" w="210" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>\
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="1355" y="297" w="210" h="249" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">\
      <controlProperties>\
        <borderColor>16777215</borderColor>\
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20ac%20mattis%20justo.%20Suspendisse%20enim%20mi%2C%20auctor%20at%20scelerisque%20eget%2C%20lacinia%20vel%20magna.%20Vivamus%20non%20ipsum%20sapien%2C%20sit%20amet%20vestibulum%20sem.%20Quisque%20in%20ullamcorper%20massa.%20%0A%20%0AFusce%20eu%20augue%20est%2C%20in%20imperdiet%20eros.%20Donec%20felis%20tortor%2C%20feugiat%20eu%20rhoncus%20a%2C%20lobortis%20eget%20erat.%20Phasellus%20tempus%20consectetur%20arcu%20in%20placerat.%20Suspendisse%20commodo%20laoreet%20mollis.%20Ut%20leo%20tortor%2C%20mollis%20eu%20auctor%20sed%2C%20facilisis%20et%20elit.%20Mauris%20purus%20neque%2C%20scelerisque%20ut%20tincidunt%20convallis%2C%20commodo%20vitae%20odio.%20Nunc%20vulputate%20orci%20quam%2C%20sed%20fringilla%20nisi.%20Pellentesque%20aliquam%20tellus%20vel%20tellus%20tempor%20ultricies.%20Integer%20molestie%20diam%20non%20mauris%20fringilla%20vel%20commodo%20erat%20convallis.%0A%20%0AUt%20eget%20urna%20eros%2C%20et%20adipiscing%20odio.%20Vivamus%20ut%20posuere%20quam.%20Praesent%20interdum%20ultrices%20sem%2C%20eget%20eleifend%20urna%20sollicitudin%20et.%20In%20congue%2C%20neque%20at%20pellentesque%20placerat%2C%20dolor%20urna%20condimentum%20velit%2C%20at%20fringilla%20risus%20nunc%20eu%20sem.%20Aliquam%20erat%20volutpat.%20Nunc%20nec%20nibh%20eget%20lorem%20vestibulum%20pellentesque.%20Cras%20eleifend%20porttitor%20magna%20ut%20lacinia.%20Morbi%20id%20turpis%20ligula%2C%20in%20malesuada%20diam.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Sed%20sem%20nunc%2C%20mollis%20eu%20egestas%20ut%2C%20laoreet%20at%20urna.%20Mauris%20molestie%20ultrices%20eros%2C%20vel%20fringilla%20justo%20sagittis%20ac.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20In%20fringilla%2C%20augue%20ac%20commodo%20pretium%2C%20lacus%20magna%20luctus%20arcu%2C%20eget%20rutrum%20arcu%20turpis%20eu%20justo.%20Nunc%20leo%20est%2C%20feugiat%20et%20fermentum%20eget%2C%20semper%20nec%20leo.%20Quisque%20sit%20amet%20nibh%20sit%20amet%20neque%20cursus%20imperdiet%20at%20nec%20est.%0A%20%0ADonec%20dapibus%20rhoncus%20mi%2C%20a%20pharetra%20augue%20auctor%20eget.%20In%20in%20dolor%20est%2C%20eget%20mattis%20augue.%20Etiam%20ut%20dolor%20vel%20sapien%20ultricies%20faucibus%20vitae%20eu%20ante.%20Etiam%20feugiat%20fringilla%20lacus%20vestibulum%20porta.%20Vivamus%20metus%20turpis%2C%20auctor%20ac%20fermentum%20non%2C%20vehicula%20sed%20eros.%20Proin%20in%20imperdiet%20urna.%20Pellentesque%20lobortis%20laoreet%20justo%20molestie%20pharetra.%20Quisque%20semper%20arcu%20eu%20ante%20elementum%20ullamcorper.%20Aliquam%20erat%20volutpat.%20Nullam%20malesuada%20ipsum%20ut%20eros%20accumsan%20eget%20varius%20nibh%20varius.%20Phasellus%20eu%20nunc%20sem.%20Nam%20cursus%20enim%20in%20ligula%20pharetra%20sodales%20vel%20eu%20dui.%0A%20%0ASuspendisse%20sagittis%20rhoncus%20blandit.%20Donec%20nec%20feugiat%20magna.%20Vestibulum%20eu%20neque%20neque%2C%20vitae%20vestibulum%20sem.%20Mauris%20cursus%20rhoncus%20elit%20et%20gravida.%20In%20eleifend%2C%20tortor%20et%20rhoncus%20adipiscing%2C%20quam%20lacus%20elementum%20nisi%2C%20tincidunt%20bibendum%20diam%20dolor%20fringilla%20lectus.%20Aliquam%20in%20ultrices%20libero.%20Pellentesque%20ac%20ipsum%20massa%2C%20ac%20viverra%20nulla.%20Nullam%20vehicula%20accumsan%20eros%2C%20in%20vehicula%20nunc%20venenatis%20vel.%20Maecenas%20non%20dui%20mauris.%20Maecenas%20dolor%20lorem%2C%20dignissim%20sed%20tristique%20vel%2C%20aliquet%20quis%20magna.%20Duis%20consectetur%2C%20lectus%20id%20lobortis%20ultrices%2C%20eros%20nisl%20interdum%20lorem%2C%20non%20euismod%20velit%20risus%20quis%20nisl.</text>\
        <verticalScrollbar>false</verticalScrollbar>\
      </controlProperties>\
    </control>\
    <control controlID="98" controlTypeID="com.balsamiq.mockups::StickyNote" x="1306" y="517" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>HTML%20Content%0ADisplayed%20within%20the%20app</text>\
      </controlProperties>\
    </control>\
    <control controlID="99" controlTypeID="com.balsamiq.mockups::iPhone" x="1641" y="119" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="15" locked="false" isInGroup="-1"/>\
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="1618" y="525" w="185" h="127" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>Other%20forms%20of%20content%20should%20open%20in%20a%20new%20window%20or%20a%20different%20app%20that%20can%20handle%20the%20format.%20This%20will%20be%20device%20specific</text>\
      </controlProperties>\
    </control>\
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="108" w="475" h="585" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>\
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="567" y="110" w="475" h="39" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">\
      <controlProperties>\
        <borderColor>7775663</borderColor>\
        <color>7775663</color>\
      </controlProperties>\
    </control>\
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="773" y="119" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="19" locked="false" isInGroup="-1">\
      <controlProperties>\
        <text>MobileVLE</text>\
      </controlProperties>\
    </control>\
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RoundButton" x="572" y="113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">\
      <controlProperties>\
        <backgroundAlpha>0</backgroundAlpha>\
        <borderColor>7775663</borderColor>\
        <icon>ListIcon%7Csmall</icon>\
        <shape>roundRect</shape>\
        <text/>\
      </controlProperties>\
    </control>\
    <control controlID="119" controlTypeID="__group__" x="582" y="163" w="435" h="457" measuredW="435" measuredH="457" zOrder="21" locked="false" isInGroup="-1">\
      <groupChildrenDescriptors>\
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="210" h="183" measuredW="150" measuredH="240" zOrder="0" locked="false" isInGroup="119">\
          <controlProperties>\
            <selectedIndex>0</selectedIndex>\
            <text>Tutorials%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0A-%20Sub-Item%202.3%0A-%20Sub-Item%202.4%0A-%20Sub-Item%202.5</text>\
          </controlProperties>\
        </control>\
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="225" y="0" w="210" h="148" measuredW="150" measuredH="213" zOrder="1" locked="false" isInGroup="119">\
          <controlProperties>\
            <selectedIndex>0</selectedIndex>\
            <text>Lectures%0A-%20L1%20%20Intro%0A-%20L2%20Lorem%0A-%20L3%20Ipusm%0A-%20L4%20Dolor</text>\
          </controlProperties>\
        </control>\
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="198" w="210" h="173" measuredW="150" measuredH="240" zOrder="2" locked="false" isInGroup="119">\
          <controlProperties>\
            <selectedIndex>0</selectedIndex>\
            <text>Practicals%0A-%20P1%20%20Intro%0A-%20P2%20Lorem%0A-%20P3%20Ipusm%0A-%20P4%20Dolor%0A-%20P5%20Cras</text>\
          </controlProperties>\
        </control>\
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="225" y="198" w="210" h="101" measuredW="150" measuredH="159" zOrder="3" locked="false" isInGroup="119">\
          <controlProperties>\
            <selectedIndex>0</selectedIndex>\
            <text>Reading%0A-%20R1%20%20Web%20Link%0A-%20R2%20Article</text>\
          </controlProperties>\
        </control>\
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="225" y="386" w="210" h="28" measuredW="150" measuredH="105" zOrder="4" locked="false" isInGroup="119">\
          <controlProperties>\
            <selectedIndex>0</selectedIndex>\
            <text>Week%202</text>\
          </controlProperties>\
        </control>\
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="386" w="210" h="28" measuredW="150" measuredH="105" zOrder="5" locked="false" isInGroup="119">\
          <controlProperties>\
            <selectedIndex>0</selectedIndex>\
            <text>Week%201</text>\
          </controlProperties>\
        </control>\
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="429" w="210" h="28" measuredW="150" measuredH="105" zOrder="6" locked="false" isInGroup="119">\
          <controlProperties>\
            <selectedIndex>0</selectedIndex>\
            <text>Week%203</text>\
          </controlProperties>\
        </control>\
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="225" y="429" w="210" h="28" measuredW="150" measuredH="105" zOrder="7" locked="false" isInGroup="119">\
          <controlProperties>\
            <selectedIndex>0</selectedIndex>\
            <text>Week%204</text>\
          </controlProperties>\
        </control>\
      </groupChildrenDescriptors>\
    </control>\
  </controls>\
</mockup>}